<!DOCTYPE html>

<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <head>
		<title>Crest Property Tax Calculator</title>
        <style>
            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }


            body {
                background: #f5f5f5;
                color: #333;
                font-family: arial, helvetica, sans-serif;
                font-size: 32px;
            }

            h1 {
                font-size: 34px;
                text-align: center;
            }

            th {
                padding: 20px;
                font-size: 20px;
                line-height: 1.5;
            }

            td {
                padding: 10px;
                font-size: 20px;
                line-height: 1.5;
            }

            button {
                background: #fff;
                border: 2px solid #333;
                border-radius: 5px;
                color: #333;
                font-size: 16px;
                font-weight: bold;
                padding: 1rem;
            }

            button:hover {
                background: #333;
                border: 2px solid #333;
                color: #fff;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            .centertable {
                margin-left: auto;
                margin-right: auto;
            }

            p {
                font-size: 28px;
                line-height: 1.5;
                margin: 40px auto 0;
                max-width: 640px;
                font-weight: bold;
            }

            pre {
                background: #eee;
                border: 1px solid #ccc;
                font-size: 16px;
                padding: 20px;
            }

            form {
                margin: 40px auto 0;
            }

            label {
                display: block;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                text-align: left;
            }

            input {
                border: 2px solid #333;
                border-radius: 5px;
                color: #333;
                font-size: 32px;
                margin: 0 0 20px;
                padding: .5rem 1rem;
                width: 100%;
            }

            .main {
                background: #fff;
                border: 5px solid #ccc;
                border-radius: 10px;
                margin: 40px auto;
                padding: 30px;
                width: 80%;
                max-width: 700px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <img src="crest.png" alt="Crest Logo" class="center">
            <h1>Property Tax Calculator</h1>
			<img src="valuation.png" alt="Example Valuation Form" class="center">
            <form method="post" action="#">
                <label for="currency-field">Assessed Valuation from Property Tax Statement:</label>
                <input type="text" name="currency-field" id="currency-field" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value="" data-type="currency" placeholder="$1,000.00">
            </form>
    
            <p>Tax Adjustments @ 16 Mill Increase:</p>
            <table class="centertable">
                <tr>
                    <th>Annual:</th>
                    <th>Monthly:</th>
                </tr>
                <tr>
                    <td>
                        $<span id="annual">0</span>
                    </td>
                    <td>
                        $<span id="monthly">0</span>
                    </td>
                </tr>
            </table>
            <br>
            <button onClick="window.location.reload();">Clear Calculator</button>
            <br>
            <br>
            <pre>Formula: 16/1000 * Assessed Valuation</pre>
        </div>
        <script>
            $("input[data-type='currency']").on({
                keyup: function() {
                    formatCurrency($(this));
                },
                blur: function() { 
                    formatCurrency($(this), "blur");
                }
            });


            function formatNumber(n) {
                // format number 1000000 to 1,234,567
                return n.replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",")
            }


            function formatCurrency(input, blur) {
                // appends $ to value, validates decimal side
                // and puts cursor back in right position.
                
                // get input value
                var input_val = input.val();
                
                // don't validate empty input
                if (input_val === "") { input_val = ""; return; }
                
                // original length
                var original_len = input_val.length;

                // initial caret position 
                var caret_pos = input.prop("selectionStart");
                
                // check for decimal
                if (input_val.indexOf(".") >= 0) {
                    // get position of first decimal
                    // this prevents multiple decimals from
                    // being entered
                    var decimal_pos = input_val.indexOf(".");
                    
                    // split number by decimal point
                    var left_side = input_val.substring(0, decimal_pos);
                    var right_side = input_val.substring(decimal_pos);
                    
                    // add commas to left side of number
                    left_side = formatNumber(left_side);
                    
                    // validate right side
                    right_side = formatNumber(right_side);
                    
                    // On blur make sure 2 numbers after decimal
                    if (blur === "blur") {
                        right_side += "00";
                    }
                
                    // Limit decimal to only 2 digits
                    right_side = right_side.substring(0, 2);
                
                    // join number by .
                    input_val = "$" + left_side + "." + right_side;
                } else {
                    // no decimal entered
                    // add commas to number
                    // remove all non-digits
                    input_val = formatNumber(input_val);
                    input_val = "$" + input_val;
                
                    // final formatting
                    if (blur === "blur") {
                        input_val += ".00";
                    }
                }
                // send updated string to input
                input.val(input_val);

                // put caret back in the right position
                var updated_len = input_val.length;
                caret_pos = updated_len - original_len + caret_pos;
                input[0].setSelectionRange(caret_pos, caret_pos);

                input_val = input_val.replace(/[$,]/g, '')
                var annual = (16/1000) * input_val;
                var monthly = annual / 12;
                annual = annual.toFixed(2);
                monthly = monthly.toFixed(2);
                document.querySelector('#annual').innerHTML = annual;
                document.querySelector('#monthly').innerHTML = monthly;
            }
        </script>
    </body>
</html>